{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (define (encode bits tree)\
  (define (encode-1 bits current-branch accum)\
    (if (null? bits)\
        accum\
        (let ((next-branch (car (choose-branch2 (car bits) current-branch))))\
          (append accum (cdr (choose-branch2 (car bits) current-branch)))\
          (if (leaf? next-branch)\
              (encode-1 (cdr bits) tree accum)\
              (encode-1 bits next-branch accum)))))\
  (encode-1 bits tree '()))\
\
\
(define (choose-branch2 symbol branch)\
  (if (equal? symbol (symbols (left-branch branch)))\
      (let ((temp-value 0))\
        (list (choose-branch temp-value branch) temp-value))\
      (let ((temp-value 1))\
        (list (choose-branch temp-value branch) temp-value))))}