{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32\fsmilli16364 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Skriv et h\'f8yereordens predikat 
\f1 all? 
\f0 som tar et annet predikat og en liste som argument og returnerer\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 #t\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 dersom alle elementer i lista tester sant for predikatet og\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 #f 
\f0 ellers.\
 \
Dersom vi gir den tomme lista som\
argument kan den returnere\

\f1 #t\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 . Kalleksempler:\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 ? (all? odd? '(1 3 5 7 9))\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32\fsmilli16364 \cf2 \uc0\u8594 
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32\fsmilli16364 \cf2 #t\
? (all? odd? '(1 2 3 4 5))\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32\fsmilli16364 \cf2 \uc0\u8594 
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32\fsmilli16364 \cf2 #f\
? (all? odd? '())\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32\fsmilli16364 \cf2 \uc0\u8594 
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32\fsmilli16364 \cf2 #t\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 Vis ogs\'e5 hvordan 
\f1 all? 
\f0 kan kalles med en anonym prosedyre (l
\f1 ambda
\f0 -uttrykk) definert slik at
\f1 all? 
\f0 returnerer 
\f1 #f\

\f0 dersom noen av tallene i listeargumentet er h\'f8yere enn 10. Kalleksempler (der du skal fylle inn uttrykket for 
\f1 ???
\f0 ):\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 ? (all? ???? '(1 2 3 4 5))\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32\fsmilli16364 \cf2 \uc0\u8594 
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32\fsmilli16364 \cf2 #t\
? (all? ???? '(1 2 3 4 50))\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32\fsmilli16364 \cf2 \uc0\u8594 
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32\fsmilli16364 \cf2 #f\
}